{
  "name": "dragon-wario",
  "description": "Choose Your Own Adventure!",
  "version": "1.0.0",
  "author": "Nate Goldman <nate@ngoldman.me>",
  "bin": {
    "dragon-wario": "./dw.js"
  },
  "bugs": {
    "url": "https://github.com/ungoldman/dragon-wario/issues"
  },
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "standard-version": "^4.2.0"
  },
  "homepage": "https://github.com/ungoldman/dragon-wario#readme",
  "license": "MIT",
  "main": "dw.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungoldman/dragon-wario.git"
  },
  "scripts": {
    "release": "standard-version",
    "start": "node dw.js",
    "test": "standard"
  }
}
